<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tutorial 2  </title>
    <style>
        h1{
            font-size: 30px;
            font-family: 'Open Sans' sans-serif;
            text-align: center;
        }
        h3{
            font-size: 20px;
            font-family:'Open Sans' sans-serif;
            text-align: center;
        }
    
        .bullet{
            list-style-type: disc;
        }
        table,td{
            border: 3px solid #0000ff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            padding: 5px;
            border-collapse: separate;
            
        }
        p{
            font-size: 14px;
        }

        .center{
            margin-left: auto;
            margin-right: auto;
        }

        #publicswim{
            background-color: rgb(239,250,230);
        }
        .swim_fit{
            background-color: rgb(218, 249, 239);
        }
        #parent_and_tots{
            background-color:rgb(245, 244, 210);
        }
        .lane_swim{
          background-color: rgb(147,183,198);
        }
        #adult_junior_swim{
            background-color:rgb(156, 181, 197) ;
        }
        
    </style>
</head>
<body>
    <h1> Tutorial 2 - Pool Schedule </h1>
    <h3> Ashalya </h3>
    <table border="2", class = "center">
        <tr>
            <td colspan = "6">
               <p> <b> Prices: </b> </p>
               <ul>
                <li class="bullet"> <i> <strong>Free - Infants (0-3) </strong> </i> </li>
                <li class="bullet"> <i> <strong> &#163;3 - Child (4-12) </i> </strong> </li>
                <li class="bullet"> <i><strong> &#163;4 - Youth (13- 17) </i> </strong> </li>
                <li class="bullet"> <i> <strong> &#163;5 - Adult</strong> </i> </li>
            </ul>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>7:00 - 8:00</td>
            <td>8:00 - 9:00</td>
            <td>9:00 - 11:00</td>
            <td>11:00 - 5:00</td>
            <td>5:00 - 7:00</td>
        </tr>
        <tr>
            <td><b> Monday </b></td>
            <td class="swim_fit">SwimFit</td>
            <td class="lane_swim", colspan="2">Lane Swim</td>
            <td class="publicswim", rowspan="7">Public Swim</td>
            <td id="adult_junior_swim">Adult Swim Club</td>
        </tr>
        <tr>
            <td><b> Tuesday </b></td>
            <td class="lane_swim"> Lane Swim</td>
            <td id="parent_and_tots", colspan="2">Parents and Tots</td>
            <td id="adult_junior_swim"> Junior Swim Club</td>
        </tr>
        <tr>
            <td><b>Wednesday</b></td>
            <td class="swim_fit">SwimFit</td>
            <td class="lane_swim", colspan="2">Lane Swim</td>
            <td id="adult_junior_swim">Adult Swim Club</td>
        </tr>
        <tr>
            <td><b>Thursday</b></td>
            <td class="lane_swim">Lane Swim</td>
            <td id="parent_and_tots", colspan="2">Parents and Tots</td>
            <td id="adult_junior_swim"> Junior Swim Club</td>
        </tr>
        <tr>
            <td><b>Friday</b></td>
            <td class="swim_fit">SwimFit</td>
            <td class="lane_swim", colspan="2"> Lane Swim</td>
            <td rowspan = "3">Closed</td>
        </tr>
        <tr>
            <td><b>Saturday</b></td>
            <td id = "publicswim", colspan="3">Public Swim</td>
        </tr>
            <td><b>Sunday</b></td>
            <td id = "publicswim", colspan="3">Public Swim</td>
        </tr>
    </table> <br>
    <hr>
    <address>ashalya.20230187@iit.ac.lk</address>
    <p>Last Modified: 30<sup>th</sup> May, 2024</p>
</body>
</html>
