<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutorial 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: Gainsboro;
            color: #000;
            margin: 0;
            padding: 20px;
        }
        .links {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #333;
        }
        .infor {
            margin-bottom: 20px;
        }
         h2 {
            background-color: LightSkyBlue;
            padding: 3px;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin-bottom: 10px;
        }
        .infor_a {
            color: #0000ee;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .nav_bar {
            background-color: #add8e6;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
            margin: 0 15px;
            color: #0000ee;
            text-decoration: none;
        }
        .nav_bar_a {
            margin: 0 15px;
            color: #0000ee;
            text-decoration: none;
        }
       
        .date_email {
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }
        img {
            vertical-align: middle;
            margin-right: 10px;
            float: left;
        }
    </style>
</head>
<body>
    <main>
        <div class="links">
            <div class="nav_bar">
                <a href="#tutorials", class="nav_bar_a">Tutorials</a>
                <a href="#university-work", class="nav_bar_a">University Work</a>
                <a href="#web-stuff", class="nav_bar_a">Web Stuff</a>
                <a href="#social-media", class="nav_bar_a">Social Media</a>
            </div>
        
            <h1>My Useful Links</h1>
        
            <div class="infor" id="tutorials">
                <h2><img src="tut.JPG " alt="Tutorials Icon" width="25">Tutorials</h2>
                <ul>
                    <li><a href="#", class="infor_a">Tutorial 1</a><br>This is a link to my first tutorial, where I practiced basic HTML & CSS.</li>
                    <li><a href="#", class="infor_a">Tutorial 2</a><br>This is a link to my second tutorial, where I practiced with Lists and Tables</li>
                </ul>
            </div>
        
            <div class="section" id="university-work">
                <h2><img src="University.JPG " alt="University Work Icon" width="25">University Work</h2>
                <ul>
                    <li><a href="#", class="infor_a">Blackboard</a><br>The VLE we use at University</li>
                    <li><a href="#", class="infor_a">Timetabling</a><br>This is a link to my University Timetable, with all my lectures and tutorials</li>
                    <li><a href="#", class="infor_a">Web Dev Schedule</a><br>A link to my Web Design and Development module schedule, from which I can access all my lectures and tutorials, and check deadline dates</li>
                    <li><a href="#", class="infor_a">Student Hub</a><br>The Student Hub is the University website for current students which provides information such as news and events, and links to all the University web systems and services</li>
                </ul>
            </div>
        
            <div class="section" id="web-stuff">
                <h2><img src="www.JPG " alt="Web Stuff Icon" width="25">Web Stuff</h2>
                <ul>
                    <li><a href="#", class="infor_a">MDN Web Docs</a><br>Online resources for Web Development developed by the Mozilla Developer Network</li>
                    <li><a href="#", class="infor_a">W3C</a><br>World Wide Web Consortium, which amongst other things develops the various web standards</li>
                </ul>
            </div>
        
            <div class="section" id="social-media">
                <h2><img src="Social.jpg" alt="Social Media Icon" width="25">Social Media</h2>
                <ul>
                    <li><a href="#", class="infor_a">Twitter</a><br>Link to Twitter, an online microblogging site which I use to follow what's happening in the web developer world</li>
                    <li><a href="#", class="infor_a">Facebook</a><br>To keep in touch with family and friends</li>
                    <li><a href="#", class="infor_a">Instagram</a><br>For posting pictures about my life</li>
                </ul>
            </div> <br>
        <footer>
            <div class="date_email">
                <p><a href="#", class="infor_a"><img src="Back.jpg" alt="Social Media Icon" width="25">Back To The Top</a></p>
                <hr>
                <p>Last modified date: 06<sup>th</sup> June 2024</p>
                <address><i>Email:<a href= "mailto: ashalya20230187@iit.ac.lk"> Ashalya Paranagama</a></i></address>
            </div>
        <footer>
        </div>
</body>
</html>
